.huebee {
    position: absolute;
    z-index: 1;
    transition: opacity .15s, transform .15s
}

.huebee.is-hidden {
    opacity: 0;
    transform: translateY(10px)
}

.huebee.is-static-open {
    position: relative;
    z-index: auto
}

.huebee__container {
    position: absolute;
    left: 0;
    top: -190px;
    padding: 10px;
    background: #eee;
    border-radius: 5px;
    box-shadow: 0 5px 10px hsla(0, 0%, 0%, .3)
}

.huebee.is-static-open .huebee__container {
    position: relative;
    display: inline-block;
    left: auto;
    top: auto;
    box-shadow: none
}

.huebee__canvas {
    display: block;
    cursor: pointer
}

.huebee__cursor {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: content-box;
    border: 3px solid #fff;
    border-radius: 5px;
    pointer-events: none
}

.huebee__cursor.is-hidden {
    opacity: 0
}

.huebee__close-button {
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    top: -9px;
    right: -9px;
    border-radius: 12px;
    background: #222
}

.huebee__close-button__x {
    stroke: #fff;
    stroke-width: 3;
    stroke-linecap: round
}

.huebee__close-button:hover {
    background: #fff;
    cursor: pointer
}

.huebee__close-button:hover .huebee__close-button__x {
    stroke: #222
}

.fr {
    float: right
}

.fl {
    float: left
}

.is_speaking {
    -webkit-animation: ripple .7s linear infinite;
    animation: ripple .7s linear infinite
}

@-webkit-keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 transparent, 0 0 0 1px rgba(0, 200, 45, .3), 0 0 0 2px rgba(0, 200, 45, .3), 0 0 0 3px rgba(0, 200, 45, .3)
    }

    to {
        box-shadow: 0 0 0 1px rgba(0, 200, 45, .3), 0 0 0 4px rgba(0, 200, 45, .3), 0 0 0 5px rgba(0, 200, 45, .3), 0 0 0 6px transparent
    }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 transparent, 0 0 0 1px rgba(0, 200, 45, .3), 0 0 0 2px rgba(0, 200, 45, .3), 0 0 0 3px rgba(0, 200, 45, .3)
    }

    to {
        box-shadow: 0 0 0 1px rgba(0, 200, 45, .3), 0 0 0 4px rgba(0, 200, 45, .3), 0 0 0 5px rgba(0, 200, 45, .3), 0 0 0 6px transparent
    }
}

.msg {
    background-color: #f0f0f5;
    border: 1px solid grey;
    margin-top: -1px;
    padding: 2px;
    margin-right: 3px;
    margin-left: 3px
}

.nobreak {
    display: inline;
    white-space: nowrap;
    word-wrap: nowrap;
    word-break: keep-all
}

.tbox {
    border-radius: 0 !important;
    overflow: scroll;
    border-radius: 2px !important;
    border: 1px solid lightgrey;
    padding: 6px;
    max-height: 32px;
    min-height: 32px;
    height: 32px;
    font-weight: 700;
    overflow: hidden;
    resize: none
}

.emoii {
    width: 22px;
    max-width: 22px;
    height: 22px;
    margin: 0;
    padding: 5px
}

.hid {
    display: none
}

.noflow {
    overflow: hidden
}

div {
    line-height: 20px
}

.popover {
    height: 250px;
    overflow-y: auto;
    white-space: pre-wrap
}

.item3 {
    font-size: 16px !important;
    color: #000
}

.item5 {
    color: gray
}

.pallboll {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    z-index: 9999
}

.pallboll>iframe {
    display: block;
    background: #000;
    border: none;
    height: 97vh;
    width: 100vw
}

.grid-container {
    background: #f0f8ff;
    text-align: right;
    margin-left: 50px;
    padding: 8px;
    border-left: 6px solid #6495ed
}

.loginItms {
    position: absolute;
    display: none;
    border: 2px solid #af020b;
    background-color: #f93634;
    border-radius: 25px 0 0 25px;
    background-image: url(imgs/banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    right: 0;
    top: 30px;
    width: 250px
}

.loginImg {
    float: right;
    width: 36px;
    height: 36px;
    border: 1px solid #ed5555;
    margin: 1px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px
}

.loginLogo {
    float: right;
    margin: 1px;
    margin-top: -20px
}

.loginIco {
    float: right;
    margin: 0 1px 1px;
    max-height: 18px;
    background-color: #fff;
    padding: 1px;
    border-radius: 2px
}

.loginFlog {
    float: left;
    margin: 2px 0 5px 5px;
    max-height: 15px
}

.loginUserName {
    font-size: 15px !important;
    float: right;
    font-family: arial;
    font-weight: 9000;
    max-width: 170px;
    min-width: 100px;
    text-align: right;
    text-shadow: -1px 1px 2px #fff;
    color: #842c2a;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis
}

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700 !important;
    text-shadow: none !important;
    font-size: 13.8px !important
}

.ae {
    margin-top: 2px;
    border: 1px solid #000 !important;
    border-radius: 2px !important;
    float: left;
    width: 20%;
    max-width: 80px;
    margin: 1px;
    height: 35px;
    cursor: pointer;
    padding-top: 10px
}

.pmsgc {
    background-color: rgba(0, 77, 255, .08) !important
}

.ppmsgc {
    background-color: #f1f1ff !important
}

.hmsg {
    background-color: linen !important
}

.heart {
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%
}

.heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%
}

@-webkit-keyframes love {
    0% {
        top: 110%
    }
}

@-moz-keyframes love {
    0% {
        top: 110%
    }
}

@-ms-keyframes love {
    0% {
        top: 110%
    }
}

@keyframes love {
    0% {
        top: 110%
    }
}

.typingIndicatorBubbleDot {
    width: 4px;
    height: 4px;
    margin-right: 4px;
    background-color: #57585a;
    border-radius: 50%;
    animation-name: bounce;
    animation-duration: 1.3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite
}

.typingIndicatorBubbleDot:first-of-type {
    margin: 0 4px
}

.typingIndicatorBubbleDot:nth-of-type(2) {
    animation-delay: .15s
}

.typingIndicatorBubbleDot:nth-of-type(3) {
    animation-delay: .3s
}

@keyframes bounce {

    0%,
    60%,
    100% {
        transform: translateY(0)
    }

    30% {
        transform: translateY(-4px)
    }
}

.hid {
    display: none
}

.hand {
    cursor: hand
}

img {
    vertical-align: middle
}

.break {
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word
}

.ui-icon-adjust:after {
    background-image: url("<url removed for brevity>");
    background-repeat: no-repeat;
    background-position: 4px 3px;
    float: left
}

[data-role=icon]:after {
    background-image: url("<url removed for brevity>");
    background-repeat: no-repeat;
    background-position: 4px 3px;
    float: left
}

.u-ico {
    padding-right: 2px;
    margin-top: 2px;
    max-height: 16px
}

html,
body {
    height: 100%
}

.ui-tabs-nav {
    padding: 0
}

.ui-tabs-panel {
    padding: 0
}

.darker {
    background-color: #33333a
}

.emoi {
    width: 18px;
    max-width: 18px;
    height: auto;
    max-height: 18px
}

.unread {
    background-color: #ffc89d !important
}

div {
    line-height: 20px
}

.b {
    border: 1px solid grey
}

.bb {
    border: 2px solid grey
}

table,
th,
td {
    border: 0
}

th,
td {
    padding: 0
}

table {
    border-spacing: 0;
    border-collapse: collapse
}

.ui-popup-container {
    margin: 0;
    padding: 0
}

.animating {
    animation: animate 1s cubic-bezier(0, 1, 1, 0)
}

.mini {
    font-size: 90% !important
}

.corner {
    border-radius: 5px
}

.minix {
    font-size: 80% !important
}

@keyframes animate {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.5)
    }
}

.nosel,
.u-ico,
.u-pic,
.tago {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default
}

.ui-dialog-contain {
    width: 92.5%;
    max-width: 500px;
    margin: 0% auto 15px;
    padding: 0;
    position: relative;
    top: 2px
}

.center {
    margin: 0 auto
}

.dots {
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    max-width: 100%
}

.ui-tabs .ui-tabs-panel {
    padding: 0;
    margin: 0
}

.ui-widget-overlay {
    background-color: #000;
    background-image: none;
    opacity: .12;
    z-index: 1040
}

.ui-dialog .ui-dialog-content {
    padding: 0
}

.ui-tabs-anchor {
    padding: 0
}

.hgreen {
    background-color: #8fbc8f
}

.hred {
    background-color: #cd5c5c
}

.borderg {
    border: 1px solid #e6e6fa
}

.border {
    border: 1px solid #000
}

nopadding {
    padding: 0;
    margin: 0
}

.fitimg {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%
}

.ui-dialog .ui-dialog-titlebar {
    padding: 5px
}

.bord {
    border: 1px solid #1e90ff !important
}

.uzr {
    margin-left: 2px !important;
    border-radius: 5px
}

html {
    height: 100vh;
    width: 100vw
}

.ui-state-default .ui-tabs-anchor {
    padding: 5px !important
}

.mw {
    width: 380px;
    max-width: 380px;
    min-width: 380px
}

.mww {
    width: 260px;
    max-width: 260px;
    min-width: 260px
}

.pn2 {
    width: 99%;
    max-width: 320px;
    height: 80%;
    left: 5px;
    float: right;
    z-index: 2;
    margin: 0;
    position: absolute
}

.panel-heading {
    padding: 6px
}

.fa {
    text-align: left
}

.modal-header {
    padding: 5px
}

.badge {
    padding: 0 3px
}

.bx {
    margin-top: -8px
}

.panel-body {
    padding: 2px;
    height: auto
}

button.btn {
    padding: 5px
}

.tab-pane {
    padding: 0
}

.d2 {
    padding-bottom: 2px
}

.popover-content {
    padding: 1px
}

.typingIndicatorBubbleDot:first-of-type {
    margin: 0px 4px;
}

.typingIndicatorBubbleDot:nth-of-type(2) {
    animation-delay: 0.15s;
}

.typingIndicatorBubbleDot:nth-of-type(3) {
    animation-delay: 0.3s;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.c-flex {
    display: flex;
    flex-direction: column;
}

.d-flex {
    display: flex;
}

.flex-fill {
    flex: 1 1 auto !important;
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .bgf {
        background-color: rgba(0, 0, 0, .5);
    }
}

.nav-pills li a {
    border-radius: 0px !important;
}

@keyframes bounce {

    0%,
    60%,
    100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-4px);
    }
}

td {
    border: 1px solid grey;
    font-weight: bold;
}

th {
    background-color: cornflowerblue;
    color: white;
    padding: 5px;
}

.tab-pane {
    padding: 0px;
    width: 100%;
}

.pgr {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

html {
    overflow: hidden;
}

.tc {
    border-radius: 3px !important;
}

.bgf {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .bgf {
        background-color: rgba(0, 0, 0, .5);
    }
}

td {
    overflow-y: hidden !important;
}

.uzr .fitimg {
    background-size: cover;
}

.room .fitimg {
    background-size: cover;
}

.bgf {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .bgf {
        background-color: rgba(0, 0, 0, .5);
    }
}

td {
    overflow-y: hidden !important;
}

.uzr .fitimg {
    background-size: cover;
}

.room .fitimg {
    background-size: cover;
}

.uhtml {
    text-align: left;
    width: 100%;
    margin: 0px !important;
    border-bottom: 1px solid lavender;
    padding-right: 1px;
    background-color: #fafafa;
}

.uhtml .u-pic {
    min-width: 52px;
    width: 52px;
    min-height: 48px;
    max-height: 62px;
    background-color: #f3f3f3;
    margin-top: 1px;
}

.uhtml .co.ico {
    width: 18px;
    height: 18px;
    border-radius: 1px;
    margin-top: -2px;
    margin-left: 1px;
}

img.btn.hand.borderg.corner {
    margin: 1px !important;
    object-fit: contain;
    max-width: 30px !important;
    height: 30px !important;
}

.btn-primary {
    border: 1px solid #2e6da4;
}

.uzr.fl.corner.borderg.pmsgc.mm .u-msg.break.fl {
    width: 100% !important;
}

.uzr.fl.corner.borderg.hmsg.mm .u-msg.break.fl {
    width: 100% !important;
}

label.ae.label.label-primary.fa.fa-bolt {
    display: none;
}

.bccos {
    display: none;
}

button.btn.fa.fa-youtube {
    max-width: 130px !important;
}

input.fl {
    margin-left: 10px;
    margin-top: 4px;
}

a.btn.minix.btn-primary.fa.fa-times.fl {
    margin-top: -20px;
    float: right;
    padding: 4px;
    width: 23px;
    border-radius: 0;
}

a.btn.minix.btn-primary.fa.fa-comment.fr {
    display: none !important;
    margin-top: -20px !important;
    margin-right: 0 !important;
    border-radius: 0 !important;
    background: #607d8b !important;
    border: 1px solid #607d8b !important;
}

.u-msg.break.fl {
    width: 78% !important;
}

span.fl.ntop {
    width: 40px;
    height: 35px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAjIiG5FnHdquxehZkxtSdVlhnPawv75eG7K1HS9gdblYqVx15JdVNuUr_3IOVbKu4RA0&usqp=CAU);
    background-size: 103% 120%;
    background-repeat: no-repeat;
    padding: 5px !important;
    font-size: 12px !important;
    color: #4f636d !important;
    text-align: center;
}

.fr.bvrgdorderg {
    display: none;
}

label#tvis {
    display: block;
    max-width: 40px;
}

.head.nosel.bg.fl img.fl.fitimg.hand.u-pic {
    height: 22px !important;
    object-fit: contain !important;
}

.fl.btn.btn-primary.dots.roomh.border {
    border-radius: 1px;
    font-size: 13px !important;
}

a.borderg {
    height: 35px;
    padding: 8px;
    margin: 2px !important;
    background: white;
    border: 1px solid #f4f4f4;
    border-radius: 1px;
}

.ae {
    margin-top: 3px !important;
    text-align: center;
    border: 1px solid black !important;
    border-radius: 2px !important;
    float: left;
    text-align: center;
    width: 20%;
    max-width: 80px;
    padding: 9px;
    margin: 1px;
    margin-bottom: 2px;
}

hr {
    border: none;
}

span.number {
    display: none;
}

a.like2.btn.minix.btn-danger.fa.fa-heart.fr {
    margin-right: 0px !important;
    border-radius: 0 !important;
    margin-top: -20px;
    padding: 4px;
    float: right;
}

a.btn.minix.btn-primary.fa.fa-comment.fr {
    display: inline-flex;
    margin-top: -20px;
    padding: 4px;
}

label.ae.fa.chats.label.fa-comment.label-warning {
    background: none !important;
    color: orange !important;
}

label.ae.fa.chats.label.fa-comment.label-warning span.minix.badge.border {
    display: none;
}

label.ae.fa.chats.label.fa-comment.label-primary span.minix.badge.border {
    display: none;
}

span.bwall.minix.badge.border {
    display: none !important;
}

label.ae.fa.label.fa-commenting-o.label-warning {
    background: none !important;
    color: orange !important;
}

span.brooms.minix.badge.border {
    display: none;
}

div#settings,
div#top10,
div#d2bc,
div#rooms,
div#chats,
div#wall {
    border: none !important;
}

.bord {
    border-inline: 4px solid dodgerblue !important;
}

.btn.minix.btn-primary.fa.fa-times.fr {
    display: inline-flex;
    margin-top: 25px;
    padding: 4px;
    background: none !important;
    border: none !important;
    color: #d9534f;
}

* {
    font-family: serif;
    font-weight: bold;
    text-shadow: none !important;
    font-size: 15px !important;
}

div#blockuser .hand.nosel {
    width: 305px !important;
    padding: 20px 0 0 0;
    height: 125px;
    background-color: #ffffff !IMPORTANT;
    text-align: center !IMPORTANT;
    border: 3px solid;
    position: relative;
    right: 2px;
    top: 8px;
    box-shadow: inset 0px 1px 20px;
    border-top: 3px solid !important;
}

div#userblock img.fl.ustat {
    display: none !important;
}

.notification .break.fl {
    padding: 0 0.2em;
    min-height: 32px !important;
    height: auto;
    border: 3px solid #fefffc;
    padding: 28px;
    border-radius: 0 15px 15px 15px;
    box-shadow: 7px 7px 10px #000;
    background-color: #818181;
    background-image: linear-gradient(305deg, #818181 0%, #898989 74%) !important;
    color: #ffff;
}

.notification {
    margin: 0.7rem auto 0;
    box-shadow: inset 1px 2px 11px 5px #979797;
    border-inline: 4px solid #000 !important;
    border-top: 4px solid #000 !important;
    border-bottom: 4px solid #000 !important;
    padding: 15px;
}

.notification .dots.nosel.corner.u-topic.fl {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    max-width: 36% !important;
}

p.chat__body__notifications-pane__back {
    margin-bottom: 2px;
}

label.fl.nosel.label.pnhead {
    text-align: left;
    padding-top: 6px;
    color: #fff !important;
    font-size: 15px !important;
    height: 25px;
    font-weight: 700 !IMPORTANT;
}

label.label.tc.border.btn.fl {
    cursor: pointer;
    text-align: center;
    height: 37px;
    position: relative;
    border-radius: 1px !important;
    padding: 9px !important;
    width: 100% !important;
    margin-left: 0px !IMPORTANT;
}

label.label.tc.border.cp.btn.label-danger.fl:hover {
    background: white !IMPORTANT;
}

label.label.tc.border.btn.fl:hover {
    background-color: #eee !important;
    color: #000 !IMPORTANT;
}

label.label.tc.border.btn.fl:active {
    box-shadow: none;
}

.label-primary,
.btn-primary,
.bg-primary,
.label-primary:hover,
.btn-primary:hover,
.btn-primary:focus {
    background-color: #2B2B2B !important;
    background-image: none;
}

.bg {
    background-color: #2B2B2B !important;
}

.bgg {
    background-color: lightslategray;
}

.pophead {
    background-color: slategrey;
}

.light {
    background-color: #FFFFFF !important;
}

.label-primary,
.btn-primary {
    background-color: #000000;
}

.bg .broadcasters {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.broadcasters>div {
    max-width: 260px;
}

.broadcasters>div>.prods {
    float: right;
    width: 40px;
    height: 40px;
    top: 8px;
    color: #afbfc2;
    border: 2px solid;
    margin: 0 1px;
    text-align: center;
    border-radius: 2px !important;
    background-color: white;
}

.broadcasters>div>.prods>.fa {
    font-size: 28px !important;
    text-align: center;
    margin-top: 5px;
    color: darkgray;
 } 
    .prod {float: right; text-align: center; width: 49px; background-image: none; border: 2px solid #afbfc2!important; background-color: #ffffff; margin: 1px !important; height: 45px !important; background-position: center !important; background-repeat: no-repeat !important; background-size: cover; border-radius: 30% 1% !important; left: 53px !important; color: #3d3d3d; padding: 5px !important; } .broadcasters>div>.prod>.fa-microphone { font-size: 28px !important; text-align: center; margin-top: 2px; } .broadcasters>div>.prod>hr{ margin: 0; border-top-color: #2B2B2B; } .broadcasters>div>.prod>.evant>i{ position: relative; font-size: 16px !important; text-align: center; color:#2B2B2B; top: 36px; height: 18px; border-radius: 50%; background-color: #ffffffc7; border: 1px solid #d9534f70; } .broadcasters>div>.prod>.evant>i{ position: relative; font-size: 16px !important; text-align: center; color:#<%= colors.btcolor %>; top: 36px; height: 18px; border-radius: 50%; background-color: #ffffffc7; border: 1px solid #d9534f70; } .broadcasters>div>.prods>.ismute{ position: absolute; height: 3px; background: gray; display:none; width: 38px; margin-left: -2px; margin-top: 17px; transform: rotate( 135deg); } .broadcasters>div>.prod>.ismute { position: absolute; height: 3px; background: gray; display: none; width: 50px; margin-left: -3px; margin-top: 22px; transform: rotate(135deg); } .u-topic.dots {white-space: nowrap;max-width: 130%;} input.color-input.colorrooms { width: 30px; color: transparent !IMPORTANT; } .broadcasters>div { max-width: 260px; } .broadcasters>div>.prods { float: right; width: 40px; height: 40px; right: 5px; top: 8px; color:palevioletred; border: 2px solid; margin: 0 1px; text-align: center; border-radius: 50%; background-color: white; } .broadcasters>div>.prods>.fa { font-size: 28px !important; text-align: center; margin-top:5px; color: darkgray;"
}

.broadcasters>div>.prods>.ismute {
    position: absolute;
    height: 3px;
    background: gray;
    display: none;
    width: 38px;
    margin-left: -2px;
    margin-top: 17px;
    transform: rotate(135deg);
}

.broadcasters>div>.prod>.ismute {
    position: absolute;
    height: 3px;
    background: gray;
    display: none;
    width: 50px;
    margin-left: -3px;
    margin-top: 22px;
    transform: rotate(135deg);
}

.u-topic.dots {
    white-space: nowrap;
    max-width: 130%;
}

.swal-button {
    margin-right: 180px;
}

.pmsgc {
    background: #c3ece8 !important;
    COLOR: white !important;
    box-shadow: inset 0px 0px 5px 5px #81a0bb;
}

p#isfil {
    text-align: center;
    margin: -15px auto -15px;
    width: 50%;
    border: 1px solid #000;
    border-radius: 5px;
    line-height: 1.6;
    display: block;
}

* {
    font-family: serif;
    font-weight: bold;
    text-shadow: none !important;
    font-size: 15px !important;
}

.notification .break.fl {
    padding: 0 0.2em;
    min-height: 32px !important;
    height: auto;
    border: 3px solid #fefffc;
    padding: 28px;
    border-radius: 0 15px 15px 15px;
    box-shadow: 7px 7px 10px #000;
    background-color: #818181;
    background-image: linear-gradient(305deg, #818181 0%, #898989 74%) !important;
    color: #ffff;
}

.notification {
    margin: 0.7rem auto 0;
    box-shadow: inset 1px 2px 11px 5px #979797;
    border-inline: 4px solid #000 !important;
    border-top: 4px solid #000 !important;
    border-bottom: 4px solid #000 !important;
    padding: 15px;
}

.notification .dots.nosel.corner.u-topic.fl {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    max-width: 36% !important;
}

p.chat__body__notifications-pane__back {
    margin-bottom: 2px;
}

label.label.tc.border.cp.btn.label-danger.fl {
    background: #28a745 !important;
}

label.fl.nosel.label.pnhead {
    text-align: center;
    color: #fff !important;
    word-wrap: break-word;
    padding: 2px;
    border-radius: 59px 0 68px 0;
    width: 130px;
    margin-left: 90px !IMPORTANT;
    background: linear-gradient(-45deg, #cc31cc, pink, #4997d0, #4caf50);
    background-size: 400% 400%;
    font-size: 15px !important;
    height: 25px;
    margin-top: -15px !IMPORTANT;
    font-weight: 700 !IMPORTANT;
}

label.label.tc.border.btn.fl {
    box-shadow: 0 3px 0px 0px;
    cursor: pointer;
    text-align: center;
    height: 35px;
    position: relative;
    border: 1px solid #000000 !important;
    width: 100% !important;
    margin-left: 0px !IMPORTANT;
    display: block;
}

#StoryProgress {
    width: 100%;
    background-color: #ddd
}

#BarStory {
    width: 0;
    height: 3px;
    background-color: #6495ed;
    margin-bottom: 15px
}

.itemstory {
    overflow: auto;
    display: flex;
    margin-top: 3px;
    padding: 0 8px;
    border-top: 2px solid gray
}

​ .itemstory::-webkit-scrollbar {
    width: 5px;
    height: 3px
}

.itemstory::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
}

.itemstory::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5)
}

.circle {
    width: 60px;
    margin: 2px;
    text-align: center
}

.circle img {
    width: 60px;
    border: 2px solid #8a2be2;
    padding: 2px;
    border-radius: 50%
}

.circle div {
    width: 60px;
    font-size: 13px !important;
    font-family: system-ui
}

#StoryPanel {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99999999;
    left: 0;
    top: 0;
    padding: 10px
}

.st_pic {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid #6b9cff;
    padding: 4px
}

.st_time {
    font-size: 11px !important;
    color: #a9a9a9;
    top: -6px;
    font-family: cursive
}

.storymuted,
.storyplay,
.supstory {
    display: none;
    color: #fff;
    margin-right: 20px;
    font-size: 20px !important;
    cursor: pointer
}

.loadstory {
    z-index: 11;
    font-size: 50px !important;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

#st_v_p,
.st_p {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    z-index: -1
}

.st_p,
.st_privce {
    left: 0
}

#st_v_p {
    top: 0;
    left: 0
}

.st_p {
    top: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.st_next,
.st_privce {
    position: absolute;
    top: 60px;
    width: 250px;
    height: 100%
}

.st_next {
    right: 0
}

.st_likes,
.st_view {
    right: 10px;
    color: #fff;
    font-size: 13px !important;
    position: absolute
}

.st_view {
    bottom: 30px
}

.st_likes {
    bottom: 10px
}