{
    "name": "ChatSystem",
    "version": "1.0.5",
    "description": "This chat by mahdi slama",
    "main": "server.js",
    "scripts": {
        "start": "nodemon  server.js",
        "stop": "pm2 stop server.js",
        "restart": "pm2 restart server.js"
    },
    "dependencies": {
        "@citoyasha/yt-search": "^1.0.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "bluebird": "^3.7.2",
        "child_process": "^1.0.2",
        "cors": "^2.8.5",
        "ejs": "^3.1.8",
        "express": "^4.17.1",
        "formidable": "^1.2.2",
        "g": "^2.0.1",
        "http": "^0.0.1-security",
        "jimp": "^0.16.1",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "mysqldump": "^3.2.0",
        "node-pre-gyp": "^0.17.0",
        "nodemon": "^3.1.9",
        "npm": "^7.11.2",
        "password-hash": "^1.2.2",
        "peer": "^0.6.1",
        "pm2": "^5.2.2",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "socket.io": "^1.0.0",
        "validator": "^13.9.0"
    },
    "engines": {
        "node": ">=13.10.1"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "sw-precache": "^3.2.0"
    }
}
